# Dockerfile.ubuntu22.04.cpptesting
FROM vladislavsemykin18/start-ubuntu22.04:omp_mpi_v1.0  

WORKDIR /cpptesting 
COPY . /cpptesting  

RUN find . -maxdepth 1 ! -name '.' ! -name 'include' ! -name 'src' ! -name 'tests' ! -name 'meshes' -exec rm -rf {} +  

RUN cd ./tests && \    
    mkdir -pv build && \     
    cd build && \   
    rm -rfv ./* && \    
    cmake -DGPU_CUDA_ON=OFF -DCMAKE_BUILD_TYPE=Release .. && \   
    make -j$(($(nproc)/2))

CMD ["bash", "-c", "cd ./tests/build && ./all_tests"]
