# Dockerfile.nvidia.cuda.12.6.2.ubuntu.22.04.base.image
FROM nvidia/cuda:12.6.2-cudnn-devel-ubuntu22.04

RUN apt-get update && apt-get install -y \
    wget \
    build-essential \
    libboost-all-dev \
    libhdf5-dev \
    libhdf5-openmpi-dev \
    libtbb-dev \
    libopenmpi-dev \
    libgmp-dev \
    libmpfr-dev \
    nlohmann-json3-dev \
    gmsh \
    libgtest-dev \
    libgmsh-dev \
    libcgal-dev \
    liblapack-dev \
    libx11-dev \
    libblas-dev && \
    rm -rf /var/lib/apt/lists/*

RUN wget -c https://github.com/Kitware/CMake/releases/download/v3.31.0/cmake-3.31.0.tar.gz && \
    tar -xzf cmake-3.31.0.tar.gz && \
    cd cmake-3.31.0/ && \
    ./bootstrap && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    rm -rf cmake-3.31.0/ cmake-3.31.0.tar.gz

ENV PATH="/usr/local/bin:${PATH}"

RUN wget -c https://github.com/CGAL/cgal/releases/download/v6.0.1/CGAL-6.0.1.tar.xz && \
    tar -xf CGAL-6.0.1.tar.xz && \
    cd CGAL-6.0.1/ && mkdir -p build && cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local .. && \
    make -j$(nproc) install && \
    cd ../.. && \
    rm -rf CGAL-6.0.1/ CGAL-6.0.1.tar.xz

RUN wget -c https://github.com/trilinos/Trilinos/archive/refs/tags/trilinos-release-16-0-0.tar.gz && \
    tar -xzf trilinos-release-16-0-0.tar.gz

# TODO: Test Trilinos 16.0.0 build on PC with NVidia support

RUN cd Trilinos-trilinos-release-16-0-0/ && mkdir -p build && cd build && \ 
    cmake -DCMAKE_INSTALL_PREFIX=/usr/local/Trilinos \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_C_COMPILER=mpicc \
    -DCMAKE_CXX_COMPILER=mpicxx \
    -DKOKKOSKERNELS_ENABLE_TPL_CUSPARSE=ON \
    -DKOKKOSKERNELS_ENABLE_TPL_BLAS=ON \
    -DKOKKOSKERNELS_ENABLE_TPL_LAPACK=ON \
    -DTPL_ENABLE_CUSPARSE=ON \
    -DTPL_ENABLE_BLAS=ON \
    -DTPL_ENABLE_LAPACK=ON \
    -DTPL_ENABLE_Boost=ON \
    -DTPL_ENABLE_Pthread=ON \
    -DTPL_ENABLE_MPI=ON \
    -DTPL_ENABLE_CUDA=ON \
    -DTPL_ENABLE_HDF5=ON \
    -DTPL_ENABLE_X11=ON \
    -DHDF5_PREFER_PARALLEL=ON \
    -DHDF5_LIBRARIES="/usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5_hl.so;/usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5.so;/usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5_cpp.so" \
    -DTrilinos_ENABLE_ALL_PACKAGES=OFF \
    -DTrilinos_ENABLE_OpenMP=ON \
    -DTrilinos_ENABLE_Belos=ON \
    -DTrilinos_ENABLE_Intrepid2=ON \
    -DTrilinos_ENABLE_Kokkos=ON \
    -DTrilinos_ENABLE_KokkosKernels=ON \
    -DTrilinos_ENABLE_MueLu=ON \
    -DTrilinos_ENABLE_Shards=ON \
    -DTrilinos_ENABLE_Teuchos=ON \
    -DTrilinos_ENABLE_Tpetra=ON \
    -DTrilinos_ENABLE_TESTS=OFF \
    -DTpetraCore_ENABLE_CUDA=ON \
    -DTpetraCore_ENABLE_Kokkos=ON \
    -DTpetraCore_ENABLE_KokkosKernels=ON \
    -DTpetraCore_ENABLE_MPI=ON \
    -DTpetra_INST_SERIAL=ON \
    -DTpetra_INST_OPENMP=ON \
    -DTpetra_INST_CUDA=ON \
    -DTpetra_ENABLE_DEPRECATED_CODE=OFF \
    -DTeuchos_ENABLE_THREAD_SAFE=ON \
    -DKokkos_ENABLE_SERIAL=ON \
    -DKokkos_ENABLE_OPENMP=ON \
    -DKokkos_ENABLE_CUDA=ON \
    -DKokkos_ARCH_NATIVE=ON \
    -DKokkos_ENABLE_CUDA_LAMBDA=ON \
    -DKokkos_ENABLE_CUDA_CONSTEXPR=ON \
    -DKokkos_ENABLE_CUDA_UVM=ON \
    .. && \
    make -j$(nproc) install && \
    cd ../.. && \
    rm -rf Trilinos-trilinos-release-16-0-0/ trilinos-release-16-0-0.tar.gz

WORKDIR /cpptesting
